<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Taylor C. Brennan</title>
<link rel="stylesheet" href="static/index.css" />
</head>

<body>
<h1>Welcome to my first pageserver with Flask</h1>
<p>The following pages work:</p>
<p> This Index Page!!</p>
<p> Trivia page: You can find it at /trivia.html or /trivia</p>
<p> Error pages: 404.html is given with pages not found, and 403.html is given when illeagal char are found</p>

</body>
</html>
